<snippet>
	<content><![CDATA[
<link rel="import" href="${1:../../bower_components}/polymer/polymer.html">

<!--
A comment describing this element

Example:

		<my-elem></my-elem>

Example:

		<my-elem>
			<h2>Hello my-elem</h2>
		</my-elem>

@demo demo/index.html
-->

<dom-module id="$2">
	<link rel="import" type="css" href="$3.css">
	<template>
		${0:<h2>Hello [[prop1]]</h2>}
	</template>

	<script>
		class ${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g} extends Polymer.Element {
			static get is() { return '$2'; }
			static get properties() {
				return {
					prop1: {
						type: String,
						value: '$2'
					}
				};
			}
		}

		window.customElements.define(${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g}.is, ${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g});
	</script>
</dom-module>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pes2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer 2.0 element, external styles</description>
</snippet>
