<snippet>
	<content><![CDATA[
<link rel="import" href="${1:../}/polymer/polymer.html">

<dom-module id="$2">
	<template>
		<style>
			:host {
				display: block;
			}
		</style>
		${0:<h2>Hello [[prop1]]</h2>}
	</template>

	<script>
		(function() {

		/**
		 * ## ${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g}
		 *
		 * `<$2>` ${4:describe...}
		 *
		 * @memberof $3
		 * @customElement
     * @polymer
     * @demo
		 **/
		class ${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g} extends Polymer.Element {

			static get is() { return '$2'; }

			static get properties() {
				return {
					prop1: {
						type: String
					}
				};
			}
		}

		customElements.define(${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g}.is, ${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g});

		if (!window.${3:PolymerEl}) {
		  window.$3 = {};
		}
   
   /* 
    * @namespace MultiChart
    */
    window.$3.${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g} = ${2/(?:\<(\w)(\w*)\>)?\W*/\u$1\L$2\E/g};

		})();
	</script>
</dom-module>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pe2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer 2.0 element</description>
</snippet>
