<snippet>
	<content><![CDATA[
<script>
(function(){
	
	/**
	 * ## $1
	 * 
	 * ${3:describe...}
	 * 
	 * @memberof $2.mixin
   * @polymer
   * @mixinFunction
   */
	const ${1} = Polymer.dedupingMixin( superClass =>  {
   
   /*
    * @polymer
    * @mixinClass
    */
	  class Mixin extends superClass {

	    static get properties() {
	      return {
	        bar: {
	          type: Object
	        }
	      };
	    }

	    static get observers() {
	      return [];
	    }
	    
	  };

		return Mixin;	  
	});

	if (!window.${2:PolymerEl}) {
	 window.$2 = {};
	}
	/* 
	 * @namespace MultiChart.mixin
	 */
	window.$2.mixin = window.$2.mixin || {};
	/* 
	 * @mixinClass
	 */
  window.$2.mixin.$1 = $1;
    
	})();	
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mixf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer 2.0 mixin function</description>
</snippet>
